File: src/mathfunctions_mod.f90

  !Diagonalize the square subsection of the s matrix, and store 
  !the recursion coefficients in c; used internally by solvde. 
  SUBROUTINE pinvs(ie1,ie2,je1,jsf,jc1,k,c,s)
    IMPLICIT NONE
    integer, intent(in) :: ie1,ie2,je1,jsf,jc1,k
    real (DP), intent(inout) :: c(:,:,:),s(:,:)!c(nci,ncj,nck),s(nsi,nsj)
    !INTEGER :: NMAX 
    !PARAMETER (NMAX=10) 
    INTEGER :: i,icoff,id,ipiv,irow,j,jcoff,je2,jp,jpiv,js1,indxr(ie2)!(NMAX) 
    REAL (DP) :: big,dum,piv,pivinv,pscl(ie2)!(NMAX)

    ipiv=0  !! added
    jpiv=0  !! added
    jp = 0  !! added

    je2=je1+ie2-ie1 
    js1=je2+1 
    do i=ie1,ie2 
      !Implicit pivoting, as in x2.1. 
      big=0d0
      do j=je1,je2 
        if(dabs(s(i,j)).gt.big) big=dabs(s(i,j)) 
      enddo 
      if(big.eq.0d0) then
        print*, 'singular matrix, row all 0 in pinvs' 
        stop
      end if
      pscl(i)=1d0/big 
      indxr(i)=0 
    enddo  
    do id=ie1,ie2 
      piv=0d0 
      do i=ie1,ie2 
        !Find pivot element. 
        if(indxr(i).eq.0) then 
          big=0d0 
          do j=je1,je2 
            if(dabs(s(i,j)).gt.big) then 
              jp=j 
              big=dabs(s(i,j)) 
            endif 
          enddo 
          if(big*pscl(i).gt.piv) then 
            ipiv=i 
            jpiv=jp 
            piv=big*pscl(i) 
          endif 
        endif 
      enddo 
      if(s(ipiv,jpiv).eq.0d0) then
        print*, 'singular matrix in pinvs' 
        stop
      end if
      indxr(ipiv)=jpiv !In place reduction. Save column ordering. 
      pivinv=1d0/s(ipiv,jpiv) 
      do j=je1,jsf 
        !Normalize pivot row. 
        s(ipiv,j)=s(ipiv,j)*pivinv 
      enddo 
      s(ipiv,jpiv)=1d0 
      do i=ie1,ie2 
        !Reduce nonpivot elements in column. 
        if(indxr(i).ne.jpiv) then 
          if(s(i,jpiv).ne.0d0) then 
            dum=s(i,jpiv) 
            do j=je1,jsf 
              s(i,j)=s(i,j)-dum*s(ipiv,j) 
            enddo  
            s(i,jpiv)=0d0 
          endif 
        endif 
      enddo 
    enddo 
    jcoff=jc1-js1 !Sort and store unreduced coefficients. 
    icoff=ie1-je1 
    do i=ie1,ie2 
      irow=indxr(i)+icoff 
      do j=js1,jsf 
        c(irow,j+jcoff,k)=s(i,j) 
      enddo
    enddo
    return 
  END SUBROUTINE pinvs

File: src/Relaxation.cpp
void Relaxation::_pinvs()
{
    int k = _relax_param.k;
 
    int index_row_beg = _relax_param.index_row_begin; // ie1
    int index_row_end = _relax_param.index_row_end; // ie2

    int index_column_beg = _relax_param.index_mod_begin; // je1
    int index_column_end = index_column_beg + (index_row_end - index_row_beg);
    int index_store_beg = index_column_end + 1;

    int index_coeff = _relax_param.k_coeff; // jsf

    vector<int> indxr(index_row_end+1,0);
    VD pscl(index_row_end+1,0);


    // Record the biggest element in each row;
    double big;
    for (size_t i = index_row_beg; i <= index_row_end; i++)
    {
        big = 0;
        for (size_t j = index_column_beg; j <= index_column_end; j++)
        {
            if (abs(_S[i][j])>big)
            {
                big = abs(_S[i][j]);
            }   
        }
        if (big == 0)
        {
            cout<<"Singular Matrix 1 in PINVS"<<endl;
            return;
        }
        pscl[i]=1.0/big;
        indxr[i]=0;
    }
    
    
    double piv;
    double pivinv;
    double dum;
    int jp;
    int ipiv,jpiv;

    for (size_t id = index_row_beg; id <= index_row_end; id++)
    {
        piv = 0.0;
        for (size_t i = index_row_beg; i <= index_row_end; i++)
        {
            if (indxr[i]==0)
            {
                big = 0.0;
                for (size_t j = index_column_beg; j <= index_column_end; j++)
                {
                    if (abs(_S[i][j]) > big)
                    {
                        jp = j;
                        big = abs(_S[i][j]);
                    }
                }
                if (big*pscl[i] > piv)
                {
                    ipiv = i;
                    jpiv = jp;
                    piv = big*pscl[i];
                }
            }
        }
        if (_S[ipiv][jpiv] == 0.0)
        {
            cout<<"Singular matrix 2 in PINVS"<<endl;
            return;
        }
        indxr[ipiv] = jpiv;
        pivinv = 1.0/_S[ipiv][jpiv];
        for (size_t j = index_column_beg; j <= index_coeff; j++)
        {
            _S[ipiv][j] *= pivinv;
        }
        _S[ipiv][jpiv] = 1.0;
        for (size_t i = index_row_beg; i <= index_row_end; i++)
        {
            if (indxr[i] != jpiv)
            {
                if (_S[i][jpiv])
                {
                    dum = _S[i][jpiv];
                    for (size_t j = index_column_beg; j <= index_coeff; j++)
                    {
                        _S[i][j] -= dum*_S[ipiv][j];
                    }
                    _S[i][jpiv] = 0.0;
                }
            }
        }
    }
                // jc1
    int jcoff = _relax_param.index_column_off - index_store_beg;
    int icoff = index_row_beg - index_column_beg;
    int irow;
    for (size_t i = index_row_beg; i <= index_row_end; i++)
    {
        irow = indxr[i] + icoff;
        for (size_t j = index_store_beg; j <= index_coeff; j++)
        {
            _C[k][irow][j+jcoff] = _S[i][j];
        }
    }
}
